{
  "name": "tf-idf",
  "version": "1.0.0",
  "description": "An implementation of the tf-idf vector space model for text data",
  "main": "vector_space.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spapazov/TF-IDF.git"
  },
  "author": "spapazov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spapazov/TF-IDF/issues"
  },
  "homepage": "https://github.com/spapazov/TF-IDF#readme"
}
